{
  "name": "arpeggiator demo",
  "author": "",
  "date": 1710250790684,
  "version": 0,
  "bpm": 120,
  "swing": 0,
  "root": {
    "name": "D",
    "note": 26
  },
  "scale": {
    "name": "mixolydian",
    "semitones": [
      0,
      2,
      4,
      5,
      7,
      9,
      10
    ]
  },
  "sequencer": {
    "0": {
      "mod": [
        38,
        23
      ],
      "length": 64,
      "algorithm": "euclidean"
    },
    "1": {
      "mod": [
        16,
        3
      ],
      "length": 64,
      "algorithm": "euclidean"
    },
    "2": {
      "mod": [
        1,
        3
      ],
      "length": 8,
      "algorithm": "euclidean"
    },
    "3": {
      "mod": [
        9,
        3
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "4": {
      "mod": [
        61,
        5,
        7
      ],
      "length": 32,
      "algorithm": "sine threshold"
    },
    "5": {
      "mod": [
        53,
        4
      ],
      "length": 64,
      "algorithm": "euclidean"
    },
    "6": {
      "mod": [
        3,
        1
      ],
      "length": 12,
      "algorithm": "modulo"
    },
    "7": {
      "mod": [
        0,
        4
      ],
      "length": 20,
      "algorithm": "euclidean"
    }
  },
  "arpeggiator": {
    "0": {
      "mod": [
        10,
        18,
        1
      ],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "1": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "2": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "3": {
      "mod": [
        14,
        6,
        2
      ],
      "algorithm": "modulo motion",
      "rangeStart": 5,
      "rangeEnd": 12
    },
    "4": {
      "mod": [
        18,
        16,
        2
      ],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 31
    },
    "5": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "6": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "7": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    }
  },
  "patch": {
    "0": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "1": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "2": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "3": {
      "name": "basic melodic synth",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Filter"
        },
        {
          "id": 3,
          "type": "FrequencyEnvelope"
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 2,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 2,
            "property": "frequency"
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "4": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "5": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "6": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "7": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    }
  },
  "controls": {
    "0": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 220,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.44559999999999994
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 220,
        "type": "sawtooth"
      },
      "Gain_3": {
        "gain": 720
      }
    },
    "1": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.13,
        "baseFrequency": 20
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.32770000000000005
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.01
      },
      "Noise_5": {
        "volume": -79.99999999999997,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    },
    "2": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -9.013387281530145,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -8.154726319389695,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.14
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.39205000000000007
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 2800,
        "Q": 0.9,
        "type": "bandpass"
      }
    },
    "3": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 46.2493028389543,
        "type": "square"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.4168
      },
      "Filter_2": {
        "frequency": 0,
        "Q": 1.9,
        "type": "lowpass"
      },
      "FrequencyEnvelope_3": {
        "attack": 0.01,
        "decay": 0.13465000000000005,
        "sustain": 0.095,
        "baseFrequency": 50
      }
    },
    "4": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 220,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.6148
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 220,
        "type": "square"
      },
      "Gain_3": {
        "gain": 551
      }
    },
    "5": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 10
      },
      "Oscillator_1": {
        "volume": -79.99999999999997,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.06535000000000003
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.0199
      },
      "Noise_5": {
        "volume": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 4350,
        "Q": 10.3,
        "type": "bandpass"
      }
    },
    "6": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -9.013387281530145,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -8.154726319389695,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.14
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.10000000000000002
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 2600,
        "Q": 6.1,
        "type": "bandpass"
      }
    },
    "7": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.1,
        "baseFrequency": 20
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.22375000000000003
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.01
      },
      "Noise_5": {
        "volume": -79.99999999999997,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    }
  },
  "mixer": {
    "0": {
      "master": {
        "volume": -6.753599371099802,
        "pan": 0
      },
      "effect": {
        "chorus": -14.210227265014439,
        "chebyshev": -79.99999999999997,
        "reverb": 0.000020653100890443027,
        "delay": -6.513479080667449
      }
    },
    "1": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "2": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "3": {
      "master": {
        "volume": -3.1320904731218335,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "4": {
      "master": {
        "volume": -4.975351358533385,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": -5.225393198888822,
        "delay": -2.372042037445155
      }
    },
    "5": {
      "master": {
        "volume": -0.732523602210463,
        "pan": 0
      },
      "effect": {
        "chorus": -79.99999999999997,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "6": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "7": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    }
  },
  "effect": {
    "Chorus": {
      "frequency": 1.5,
      "delayTime": 3.5,
      "depth": 0.7,
      "spread": 180
    },
    "Chebyshev": {
      "order": 50
    },
    "Reverb": {
      "decay": 17.5015,
      "preDelay": 0.01
    },
    "FeedbackDelay": {
      "delayTime": 0.25,
      "feedback": 0.5
    }
  }
}