{
  "name": "fmblip remix",
  "author": "",
  "date": 1710250538759,
  "version": 0,
  "bpm": 120,
  "swing": 0,
  "root": {
    "name": "F",
    "note": 29
  },
  "scale": {
    "name": "dorian",
    "semitones": [
      0,
      2,
      3,
      5,
      7,
      9,
      10
    ]
  },
  "sequencer": {
    "0": {
      "mod": [
        0,
        34,
        16
      ],
      "length": 32,
      "algorithm": "sine threshold"
    },
    "1": {
      "mod": [
        12,
        5
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "2": {
      "mod": [
        8,
        3
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "3": {
      "mod": [
        4,
        11
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "4": {
      "mod": [
        26,
        7
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "5": {
      "mod": [
        2,
        2
      ],
      "length": 7,
      "algorithm": "euclidean"
    },
    "6": {
      "mod": [],
      "length": 32,
      "algorithm": "euclidean"
    },
    "7": {
      "mod": [],
      "length": 32,
      "algorithm": "euclidean"
    }
  },
  "arpeggiator": {
    "0": {
      "mod": [
        18,
        34,
        2
      ],
      "algorithm": "modulo motion",
      "rangeStart": 23,
      "rangeEnd": 35
    },
    "1": {
      "mod": [
        11,
        9,
        0
      ],
      "algorithm": "modulo motion",
      "rangeStart": 4,
      "rangeEnd": 15
    },
    "2": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "3": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "4": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "5": {
      "mod": [
        17,
        7,
        0
      ],
      "algorithm": "modulo motion",
      "rangeStart": 25,
      "rangeEnd": 108
    },
    "6": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "7": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    }
  },
  "patch": {
    "0": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "1": {
      "name": "basic melodic synth",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Filter"
        },
        {
          "id": 3,
          "type": "FrequencyEnvelope"
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 2,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 2,
            "property": "frequency"
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "2": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "3": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "4": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "5": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "6": {
      "name": "basic melodic synth",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Filter"
        },
        {
          "id": 3,
          "type": "FrequencyEnvelope"
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 2,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 2,
            "property": "frequency"
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "7": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    }
  },
  "controls": {
    "0": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 293.6647679174076,
        "type": "triangle"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 1
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 293.6647679174076,
        "type": "triangle"
      },
      "Gain_3": {
        "gain": 510
      }
    },
    "1": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 87.30705785825097,
        "type": "square"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.496
      },
      "Filter_2": {
        "frequency": 0,
        "Q": 1.9,
        "type": "lowpass"
      },
      "FrequencyEnvelope_3": {
        "attack": 0.01,
        "decay": 0.13465000000000005,
        "sustain": 0.1,
        "baseFrequency": 45
      }
    },
    "2": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.1,
        "baseFrequency": 20
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.30295000000000005
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.01
      },
      "Noise_5": {
        "volume": -79.99999999999997,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    },
    "3": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -9.013387281530145,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -8.154726319389695,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.14
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.6544
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 2800,
        "Q": 0.9,
        "type": "bandpass"
      }
    },
    "4": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -79.99999999999997,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.01
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.020800000000000027
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 4900,
        "Q": 2.1,
        "type": "bandpass"
      }
    },
    "5": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 698.4564628660078,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.27820000000000006
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 698.4564628660078,
        "type": "sine"
      },
      "Gain_3": {
        "gain": 451
      }
    },
    "6": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.1
      },
      "Filter_2": {
        "frequency": 0,
        "Q": 1,
        "type": "lowpass"
      },
      "FrequencyEnvelope_3": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 200
      }
    },
    "7": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 10
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.1
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.1
      },
      "Noise_5": {
        "volume": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    }
  },
  "mixer": {
    "0": {
      "master": {
        "volume": -6.850760087171077,
        "pan": 0
      },
      "effect": {
        "chorus": 0.000020653100890443027,
        "chebyshev": -79.99999999999997,
        "reverb": 0.000020653100890443027,
        "delay": -12.459399382535878
      }
    },
    "1": {
      "master": {
        "volume": -5.356128818049881,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "2": {
      "master": {
        "volume": -2.372042037445155,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "3": {
      "master": {
        "volume": -0.945476837556512,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "4": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "5": {
      "master": {
        "volume": -8.86634046906991,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": -11.631004364172197,
        "delay": -6.645940591502635
      }
    },
    "6": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "7": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    }
  },
  "effect": {
    "Chorus": {
      "frequency": 1.5,
      "delayTime": 3.5,
      "depth": 0.7,
      "spread": 180
    },
    "Chebyshev": {
      "order": 14
    },
    "Reverb": {
      "decay": 27.069499999999998,
      "preDelay": 0.35
    },
    "FeedbackDelay": {
      "delayTime": 0.375,
      "feedback": 0.68
    }
  }
}