{
  "name": "length layers",
  "author": "",
  "date": 1710270785423,
  "version": 0,
  "bpm": 120,
  "swing": 0,
  "root": {
    "name": "C",
    "note": 24
  },
  "scale": {
    "name": "lydian",
    "semitones": [
      0,
      2,
      4,
      6,
      7,
      9,
      11
    ]
  },
  "sequencer": {
    "0": {
      "mod": [
        6,
        12
      ],
      "length": 20,
      "algorithm": "modulo"
    },
    "1": {
      "mod": [
        8,
        3
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "2": {
      "mod": [
        56,
        6,
        10
      ],
      "length": 24,
      "algorithm": "sine threshold"
    },
    "3": {
      "mod": [
        8,
        3
      ],
      "length": 12,
      "algorithm": "euclidean"
    },
    "4": {
      "mod": [
        10,
        2
      ],
      "length": 28,
      "algorithm": "modulo"
    },
    "5": {
      "mod": [
        3,
        3
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "6": {
      "mod": [
        4,
        3
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "7": {
      "mod": [],
      "length": 32,
      "algorithm": "euclidean"
    }
  },
  "arpeggiator": {
    "0": {
      "mod": [
        10,
        28,
        2
      ],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 40
    },
    "1": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "2": {
      "mod": [
        16,
        19
      ],
      "algorithm": "modulo motion",
      "rangeStart": 8,
      "rangeEnd": 16
    },
    "3": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "4": {
      "mod": [
        9,
        12,
        0
      ],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "5": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "6": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "7": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    }
  },
  "patch": {
    "0": {
      "name": "basic melodic synth",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Filter"
        },
        {
          "id": 3,
          "type": "FrequencyEnvelope"
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 2,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 2,
            "property": "frequency"
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "1": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "2": {
      "name": "basic melodic synth",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Filter"
        },
        {
          "id": 3,
          "type": "FrequencyEnvelope"
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 2,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 2,
            "property": "frequency"
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "3": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "4": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "5": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "6": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "7": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    }
  },
  "controls": {
    "0": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 329.6275569128699,
        "type": "sawtooth"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.5059
      },
      "Filter_2": {
        "frequency": 0,
        "Q": 1,
        "type": "lowpass"
      },
      "FrequencyEnvelope_3": {
        "attack": 0.5545,
        "decay": 0.56035,
        "sustain": 0.21,
        "baseFrequency": 85
      }
    },
    "1": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.1,
        "baseFrequency": 20
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.22375000000000003
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.01
      },
      "Noise_5": {
        "volume": -79.99999999999997,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    },
    "2": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 65.40639132514966,
        "type": "square"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.6840999999999999
      },
      "Filter_2": {
        "frequency": 0,
        "Q": 1,
        "type": "lowpass"
      },
      "FrequencyEnvelope_3": {
        "attack": 0.5446,
        "decay": 0.3178,
        "sustain": 0.26,
        "baseFrequency": 62.5
      }
    },
    "3": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 10
      },
      "Oscillator_1": {
        "volume": -79.99999999999999,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999999,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.1
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.02575000000000003
      },
      "Noise_5": {
        "volume": 0,
        "type": "pink"
      },
      "Filter_6": {
        "frequency": 1500,
        "Q": 8,
        "type": "lowpass"
      }
    },
    "4": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 220,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.3664
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 220,
        "type": "sine"
      },
      "Gain_3": {
        "gain": 1261
      }
    },
    "5": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 10
      },
      "Oscillator_1": {
        "volume": -79.99999999999999,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999999,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.1
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.36235
      },
      "Noise_5": {
        "volume": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 5050,
        "Q": 6.2,
        "type": "bandpass"
      }
    },
    "6": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -9.013387281530145,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -8.154726319389695,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.14
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.14950000000000005
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 2800,
        "Q": 0.9,
        "type": "bandpass"
      }
    },
    "7": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.5,
        "baseFrequency": 10
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.1
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.1
      },
      "Noise_5": {
        "volume": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    }
  },
  "mixer": {
    "0": {
      "master": {
        "volume": -3.760005791953787,
        "pan": 0
      },
      "effect": {
        "chorus": 0.000020653100890443027,
        "chebyshev": -79.99999999999999,
        "reverb": 0.000020653100890443027,
        "delay": 0.000020653100890443027
      }
    },
    "1": {
      "master": {
        "volume": -3.5235643554108966,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "2": {
      "master": {
        "volume": -5.100069806838164,
        "pan": 0
      },
      "effect": {
        "chorus": -3.879028521453605,
        "chebyshev": null,
        "reverb": null,
        "delay": -12.124531150842241
      }
    },
    "3": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "4": {
      "master": {
        "volume": -9.753226903491992,
        "pan": 0
      },
      "effect": {
        "chorus": 0.000020653100890443027,
        "chebyshev": null,
        "reverb": 0.000020653100890443027,
        "delay": 0.000020653100890443027
      }
    },
    "5": {
      "master": {
        "volume": -17.537927764737816,
        "pan": 0
      },
      "effect": {
        "chorus": 0.000020653100890443027,
        "chebyshev": null,
        "reverb": -4.3606004046597775,
        "delay": null
      }
    },
    "6": {
      "master": {
        "volume": -1.3764516236952884,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "7": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    }
  },
  "effect": {
    "Chorus": {
      "frequency": 1.5,
      "delayTime": 2.7399999999999993,
      "depth": 0.775,
      "spread": 138.60000000000002
    },
    "Chebyshev": {
      "order": 42
    },
    "Reverb": {
      "decay": 23.332,
      "preDelay": 0.43
    },
    "FeedbackDelay": {
      "delayTime": 0.375,
      "feedback": 0.64
    }
  }
}