{
  "name": "simple fm demo",
  "author": "argarak",
  "date": 1706631184561,
  "version": 0,
  "bpm": 120,
  "swing": 0,
  "root": {
    "name": "F#",
    "note": 30
  },
  "scale": {
    "name": "aeolian",
    "semitones": [
      0,
      2,
      3,
      5,
      7,
      8,
      10
    ]
  },
  "sequencer": {
    "0": {
      "mod": [
        6,
        39
      ],
      "length": 32,
      "algorithm": "euclidean"
    },
    "1": {
      "mod": [
        2,
        3
      ],
      "length": 8,
      "algorithm": "euclidean"
    },
    "2": {
      "mod": [
        7,
        7
      ],
      "length": 16,
      "algorithm": "euclidean"
    },
    "3": {
      "mod": [
        1,
        3
      ],
      "length": 8,
      "algorithm": "euclidean"
    },
    "4": {
      "mod": [
        56,
        9
      ],
      "length": 64,
      "algorithm": "euclidean"
    },
    "5": {
      "mod": [
        0,
        21,
        23
      ],
      "length": 12,
      "algorithm": "sine threshold"
    },
    "6": {
      "mod": [
        6,
        1
      ],
      "length": 64,
      "algorithm": "euclidean"
    },
    "7": {
      "mod": [
        6,
        15
      ],
      "length": 32,
      "algorithm": "euclidean"
    }
  },
  "arpeggiator": {
    "0": {
      "mod": [
        49,
        42,
        2
      ],
      "algorithm": "modulo motion",
      "rangeStart": 19,
      "rangeEnd": 29
    },
    "1": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "2": {
      "mod": [
        46,
        27,
        2
      ],
      "algorithm": "sine walk",
      "rangeStart": 3,
      "rangeEnd": 10
    },
    "3": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "4": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "5": {
      "mod": [
        29,
        28,
        2
      ],
      "algorithm": "sine walk",
      "rangeStart": 22,
      "rangeEnd": 33
    },
    "6": {
      "mod": [
        10,
        8,
        0
      ],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    },
    "7": {
      "mod": [],
      "algorithm": "modulo motion",
      "rangeStart": 21,
      "rangeEnd": 108
    }
  },
  "patch": {
    "0": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "1": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "2": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "3": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "4": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    },
    "5": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "6": {
      "name": "simple fm",
      "modules": [
        {
          "id": 0,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 1,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": false
        },
        {
          "id": 3,
          "type": "Gain",
          "start": false,
          "toDestination": false
        }
      ],
      "connects": [
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 3,
            "property": null
          },
          "output": {
            "id": 0,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 1,
          "property": "sustain",
          "value": 0
        }
      ]
    },
    "7": {
      "name": "basic percussive synth",
      "modules": [
        {
          "id": 0,
          "type": "FrequencyEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 1,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 2,
          "type": "Oscillator",
          "start": true,
          "toDestination": false,
          "independent": true
        },
        {
          "id": 3,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": true
        },
        {
          "id": 4,
          "type": "AmplitudeEnvelope",
          "start": false,
          "toDestination": false
        },
        {
          "id": 5,
          "type": "Noise",
          "start": true,
          "toDestination": false
        },
        {
          "id": 6,
          "type": "Filter",
          "start": false,
          "toDestination": true
        }
      ],
      "connects": [
        {
          "input": {
            "id": 0,
            "property": null
          },
          "output": {
            "id": 1,
            "property": "frequency"
          }
        },
        {
          "input": {
            "id": 1,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 2,
            "property": null
          },
          "output": {
            "id": 3,
            "property": null
          }
        },
        {
          "input": {
            "id": 5,
            "property": null
          },
          "output": {
            "id": 4,
            "property": null
          }
        },
        {
          "input": {
            "id": 4,
            "property": null
          },
          "output": {
            "id": 6,
            "property": null
          }
        }
      ],
      "defaults": [
        {
          "id": 3,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 4,
          "property": "sustain",
          "value": 0
        },
        {
          "id": 0,
          "property": "baseFrequency",
          "value": 10
        }
      ]
    }
  },
  "controls": {
    "0": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 369.9944227116344,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.52075
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 369.9944227116344,
        "type": "sine"
      },
      "Gain_3": {
        "gain": 540
      }
    },
    "1": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.1,
        "sustain": 0.245,
        "baseFrequency": 20
      },
      "Oscillator_1": {
        "volume": 0,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999997,
        "frequency": 440,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.22375000000000003
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.01
      },
      "Noise_5": {
        "volume": -79.99999999999997,
        "playbackRate": 1,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 350,
        "Q": 1,
        "type": "lowpass"
      }
    },
    "2": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 69.29565774421802,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.41185000000000005
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 69.29565774421802,
        "type": "sine"
      },
      "Gain_3": {
        "gain": 260.99999999999994
      }
    },
    "3": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -9.013387281530145,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -8.154726319389695,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.14
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.34255
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "playbackRate": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 2800,
        "Q": 0.9,
        "type": "bandpass"
      }
    },
    "4": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 22
      },
      "Oscillator_1": {
        "volume": -79.99999999999999,
        "frequency": 0,
        "type": "sine"
      },
      "Oscillator_2": {
        "volume": -79.99999999999999,
        "frequency": 180,
        "type": "sine"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.01
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.0496
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "playbackRate": 0,
        "type": "white"
      },
      "Filter_6": {
        "frequency": 5299.999999999999,
        "Q": 5,
        "type": "bandpass"
      }
    },
    "5": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 369.9944227116344,
        "type": "sine"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.17920000000000003
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 369.9944227116344,
        "type": "sawtooth"
      },
      "Gain_3": {
        "gain": 480.99999999999994
      }
    },
    "6": {
      "Oscillator_0": {
        "volume": 0,
        "frequency": 415.3046975799451,
        "type": "triangle"
      },
      "AmplitudeEnvelope_1": {
        "attack": 0.01,
        "decay": 0.95635
      },
      "Oscillator_2": {
        "volume": 0,
        "frequency": 415.3046975799451,
        "type": "square"
      },
      "Gain_3": {
        "gain": 1490
      }
    },
    "7": {
      "FrequencyEnvelope_0": {
        "attack": 0.01,
        "decay": 0.01,
        "sustain": 1,
        "baseFrequency": 9
      },
      "Oscillator_1": {
        "volume": -79.99999999999999,
        "frequency": 0,
        "type": "triangle"
      },
      "Oscillator_2": {
        "volume": -79.99999999999999,
        "frequency": 414.99999999999994,
        "type": "triangle"
      },
      "AmplitudeEnvelope_3": {
        "attack": 0.01,
        "decay": 0.09414999999999998
      },
      "AmplitudeEnvelope_4": {
        "attack": 0.01,
        "decay": 0.80785
      },
      "Noise_5": {
        "volume": -5.999980895881677,
        "playbackRate": 3.9,
        "type": "pink"
      },
      "Filter_6": {
        "frequency": 6100,
        "Q": 2,
        "type": "bandpass"
      }
    }
  },
  "mixer": {
    "0": {
      "master": {
        "volume": -5.477882503257064,
        "pan": 0
      },
      "effect": {
        "chorus": -79.99999999999999,
        "chebyshev": -79.99999999999999,
        "reverb": -1.3764516236952884,
        "delay": -79.99999999999999
      }
    },
    "1": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "2": {
      "master": {
        "volume": -3.1728294701740367,
        "pan": 0
      },
      "effect": {
        "chorus": -0.2072893177764707,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "3": {
      "master": {
        "volume": 0,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "4": {
      "master": {
        "volume": -3.0569436590197085,
        "pan": 0.1200000000000001
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    },
    "5": {
      "master": {
        "volume": -3.2892246720947744,
        "pan": 0
      },
      "effect": {
        "chorus": -8.010344402161095,
        "chebyshev": -79.99999999999999,
        "reverb": -5.861329918917263,
        "delay": -4.482393360083591
      }
    },
    "6": {
      "master": {
        "volume": -15.328893980913662,
        "pan": 0
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": 0.000020653100890443027,
        "delay": null
      }
    },
    "7": {
      "master": {
        "volume": -7.455644657791861,
        "pan": -0.06999999999999995
      },
      "effect": {
        "chorus": null,
        "chebyshev": null,
        "reverb": null,
        "delay": null
      }
    }
  },
  "effect": {
    "Chorus": {
      "frequency": 1.5,
      "delayTime": 3.5,
      "depth": 0.7,
      "spread": 180
    },
    "Chebyshev": {
      "order": 50
    },
    "Reverb": {
      "decay": 14.660999999999996,
      "preDelay": 0.01
    },
    "FeedbackDelay": {
      "delayTime": 0.375,
      "feedback": 0.655
    }
  }
}